{
  "version": "2.0.0",
  "title": "Pather.CSharp",
  "description": "Pather.CSharp - A Path Resolution Library for C#",
  "authors": [ "Dominik Weber" ],
  "packOptions": {
    "tags": [ "path", "resolution" ],
    "projectUrl": "https://github.com/Domysee/Pather.CSharp",
    "licenseUrl": "https://github.com/Domysee/Pather.CSharp/blob/master/LICENSE",
    "repository": {
      "type": "git",
      "url": "https://github.com/Domysee/Pather.CSharp"
    }
  },

  "dependencies": {
    "NETStandard.Library": "1.0.0",
    "System.Runtime.InteropServices": "4.1.0"
  },

  "frameworks": {
    "netstandard1.0": {
      "imports": "dnxcore50"
    }
  }
}
